
INSERT INTO   "TBL_SEXOS" (CODIGO_SEXO, SEXO) VALUES ('1', 'Femenino');
INSERT INTO   "TBL_SEXOS" (CODIGO_SEXO, SEXO) VALUES ('2', 'Masculino');
INSERT INTO   "TBL_TIPO_LUGARES" (CODIGO_TIPO_LUGAR, NOMBRE_TIPO_LUGAR) VALUES ('1', 'Ciudad');
INSERT INTO   "TBL_TIPO_LUGARES" (CODIGO_TIPO_LUGAR, NOMBRE_TIPO_LUGAR) VALUES ('2', 'Pais');
INSERT INTO   "TBL_TIPO_LUGARES" (CODIGO_TIPO_LUGAR, NOMBRE_TIPO_LUGAR) VALUES ('3', 'Region');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('1', 'Pop');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('2', 'Rock');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('3', 'Reggaeton');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('4', 'Bachata');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('5', 'Salsa');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('6', 'Jazz');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('7', 'Rap');
INSERT INTO   "TBL_TIPO_PLAYLIST" (CODIGO_TIPO_PLAYLIST, NOMBRE) VALUES ('8', 'Tecno');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('1', 'Pop', 'Desc sobre Pop');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('2', 'Rock', 'Desc sobre Rock');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('3', 'Tecno', 'Desc sobre Tecno');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('4', 'Salsa', 'Desc sobre Salsa');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('5', 'Bachata', 'Desc sobre Bachata');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('6', 'Reggaeton', 'Desc sobre Reggaeton');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('7', 'Jazz', 'Desc sobre Jazz');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('8', 'Rap', 'Desc sobre Rap');
INSERT INTO   "TBL_GENEROS" (CODIGO_GENERO, NOMBRE_GENERO, DESCRIPCION) VALUES ('9', 'Cumbia', 'Desc sobre Cumbia');
INSERT INTO   "TBL_FORMA_DE_PAGO" (CODIGO_FORMA_DE_PAGO, DESCRIPCION) VALUES ('1', 'Tarjeta Credito');
INSERT INTO   "TBL_FORMA_DE_PAGO" (CODIGO_FORMA_DE_PAGO, DESCRIPCION) VALUES ('2', 'Paypal');
INSERT INTO   "TBL_FORMA_DE_PAGO" (CODIGO_FORMA_DE_PAGO, DESCRIPCION) VALUES ('3', 'Giro Postal');
INSERT INTO   "TBL_ESTADO" (CODIGO_ESTADO, DESCRIPCION) VALUES ('1', 'Habilitada');
INSERT INTO   "TBL_ESTADO" (CODIGO_ESTADO, DESCRIPCION) VALUES ('2', 'Deshabilitada');
INSERT INTO   "TBL_ESTADOS_CUENTAS" (CODIGO_ESTADO_CUENTA, DESCRIPCION) VALUES ('1', 'Activada');
INSERT INTO   "TBL_ESTADOS_CUENTAS" (CODIGO_ESTADO_CUENTA, DESCRIPCION) VALUES ('2', 'Desactivada');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (1,'504');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (2,'502');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (3,'501');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (4,'01');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (5,'505');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (6,'408');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (7,'407');
Insert into "TBL_CODIGO_POSTAL" (CODIGO_CLAVE_POSTAL,CODIGO_POSTAL) values (8,'406');
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('1', 'The Black Eyed Peas', 'Bio of The Black Eyed Peas', TO_DATE('1995-01-01 04:01:59', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('2', 'Adele', 'Bio of Adele', TO_DATE('2008-01-02 04:04:18', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('3', 'Ricardo Arjona', 'Bio of Ricardo Arjona', TO_DATE('2008-05-28 04:05:13', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('4', 'Daddy Yankee', 'Bio of Daddy Yankee', TO_DATE('2017-10-14 04:05:24', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('5', 'Romeo Santos', 'Bio of Romeo Santos', TO_DATE('2017-12-21 04:05:34', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('6', 'Linkin Park', 'Bio of Linkin Park', TO_DATE('2017-10-14 04:05:40', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('7', 'Ozuna', 'Bio of Ozuna', TO_DATE('2000-05-31 04:05:48', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('8', 'J. Balvin', 'Bio of J. Balvin', TO_DATE('2017-10-14 04:05:53', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('9', 'Taylor Swift', 'Bio of Taylor Swift', TO_DATE('2004-03-26 04:06:37', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ARTISTAS" (CODIGO_ARTISTA, NOMBRE_ARTISTICO, BIOGRAFIA, FECHA_DEBUT) VALUES ('10', 'Bruno Mars', 'Bio of Bruno Mars', TO_DATE('2005-05-17 04:06:49', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('1', '5To Piso', TO_DATE('2015-05-29 04:13:05', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/5topiso.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('2', 'Adele21', TO_DATE('2017-06-21 04:13:12', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/adele21.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('3', 'BandaMs', TO_DATE('2017-05-18 04:13:17', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/bandams.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('4', 'Golden', TO_DATE('2013-01-25 04:13:58', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/golden.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('5', 'LinkinP', TO_DATE('2017-03-14 04:13:21', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/linkin.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('6', 'LosAngeles', TO_DATE('2017-02-28 04:13:26', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/losangeles.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('7', 'Ozuna', TO_DATE('2017-10-24 04:13:31', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/ozuna.jpeg');
INSERT INTO   "TBL_ALBUMES" (CODIGO_ALBUM, NOMBRE_ALBUM, FECHA_LANZAMIENTO, COVER) VALUES ('8', 'QueRico', TO_DATE('2015-10-29 04:13:37', 'YYYY-MM-DD HH24:MI:SS'), 'deezer/albumes/querico.jpeg');
INSERT INTO   "TBL_ALBUMES_X_ARTISTAS" (CODIGO_ARTISTA, CODIGO_ALBUM) VALUES ('3', '1');
INSERT INTO   "TBL_ALBUMES_X_ARTISTAS" (CODIGO_ARTISTA, CODIGO_ALBUM) VALUES ('2', '2');
INSERT INTO   "TBL_ALBUMES_X_ARTISTAS" (CODIGO_ARTISTA, CODIGO_ALBUM) VALUES ('7', '7');
INSERT INTO   "TBL_ALBUMES_X_ARTISTAS" (CODIGO_ARTISTA, CODIGO_ALBUM) VALUES ('6', '7');
INSERT INTO   "TBL_ALBUMES_X_ARTISTAS" (CODIGO_ARTISTA, CODIGO_ALBUM) VALUES ('3', '4');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('1', 'Corazon de seda', '3.23', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('2', 'Odisea', '2.56', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('3', 'Hello', '3.32', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('4', 'Someone like you', '3.02', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('5', 'Ella', '4.03', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('6', 'Fuiste Tu', '2.32', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('7', 'One more Light', '4.04', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('8', 'In The End', '2.29', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('9', 'A Lo Mejor', '3.59', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('10', 'Hablame De Ti', '2.38', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('11', 'Bella Y Sensual', '3.21', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('12', 'Imitadora', '3.34', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES" (CODIGO_CANCION, NOMBRE, DURACION, CANCION, COVER) VALUES ('13', 'La Rompe Corazones', '2.59', 'canciones/cancion/', 'canciones/covers/');
INSERT INTO   "TBL_CANCIONES_X_ALBUM" (CODIGO_CANCION, CODIGO_ALBUM) VALUES ('2', '3');
INSERT INTO   "TBL_CANCIONES_X_ALBUM" (CODIGO_CANCION, CODIGO_ALBUM) VALUES ('3', '4');
INSERT INTO   "TBL_CANCIONES_X_ALBUM" (CODIGO_CANCION, CODIGO_ALBUM) VALUES ('4', '5');
INSERT INTO   "TBL_CANCIONES_X_ALBUM" (CODIGO_CANCION, CODIGO_ALBUM) VALUES ('5', '6');
INSERT INTO   "TBL_CANCIONES_X_ALBUM" (CODIGO_CANCION, CODIGO_ALBUM) VALUES ('6', '3');
INSERT INTO   "TBL_CANCIONES_X_ALBUM" (CODIGO_CANCION, CODIGO_ALBUM) VALUES ('1', '2');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('1', '2');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('2', '3');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('3', '4');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('4', '5');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('5', '7');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('6', '3');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('4', '4');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('3', '8');
INSERT INTO   "TBL_CANCIONES_X_ARTISTA" (CODIGO_CANCION, CODIGO_ARTISTA) VALUES ('2', '9');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('1', '1', 'Pop Work', 'Desc Playlist 1', TO_DATE('2013-05-24 04:45:18', 'YYYY-MM-DD HH24:MI:SS'), '32');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('2', '2', 'Rock Heavy', 'Desc Playlist 2', TO_DATE('2017-10-14 04:45:24', 'YYYY-MM-DD HH24:MI:SS'), '45');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('3', '3', 'Reggaeton Full', 'Desc Playlist 3', TO_DATE('2007-08-31 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '4455');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('4', '4', 'Bachata Mania', 'Desc Playlist 4', TO_DATE('2008-03-14 04:45:55', 'YYYY-MM-DD HH24:MI:SS'), '554');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('5', '5', 'Salsa Flow', 'Desc Playlist 5', TO_DATE('2014-09-23 04:46:02', 'YYYY-MM-DD HH24:MI:SS'), '21');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('6', '3', 'Reggaeton Dance', 'Desc Playlist 6', TO_DATE('2016-06-29 04:46:09', 'YYYY-MM-DD HH24:MI:SS'), '768');
INSERT INTO   "TBL_PLAYLIST" (CODIGO_PLAYLIST, CODIGO_TIPO_PLAYLIST, NOMBRE_PLAYLIST, DESCRIPCION_PLAYLIST, FECHA_CREACION_PLAYLIST, NUMERO_SEGUIDORES) VALUES ('7', '8', 'Tecno Music', 'Desc Playlist 7', TO_DATE('2009-05-20 04:46:14', 'YYYY-MM-DD HH24:MI:SS'), '4455');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('1', '3');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('2', '4');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('3', '5');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('4', '6');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('5', '2');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('6', '1');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('7', '2');
INSERT INTO   "TBL_CANCIONES_X_PLAYLIST" (CODIGO_CANCION, CODIGO_PLAYLIST) VALUES ('5', '4');
INSERT INTO   "TBL_EMPRESAS_ANUNCIOS" (CODIGO_EMPRESA, NOMBRE_EMPRESA) VALUES ('1', 'Tigo');
INSERT INTO   "TBL_EMPRESAS_ANUNCIOS" (CODIGO_EMPRESA, NOMBRE_EMPRESA) VALUES ('2', 'Claro');
INSERT INTO   "TBL_EMPRESAS_ANUNCIOS" (CODIGO_EMPRESA, NOMBRE_EMPRESA) VALUES ('3', 'La Colonia');
INSERT INTO   "TBL_EMPRESAS_ANUNCIOS" (CODIGO_EMPRESA, NOMBRE_EMPRESA) VALUES ('4', 'Diunsa');
INSERT INTO   "TBL_EMPRESAS_ANUNCIOS" (CODIGO_EMPRESA, NOMBRE_EMPRESA) VALUES ('5', 'Caribe Comp');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('1', '2');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('2', '3');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('3', '4');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('4', '5');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('5', '1');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('6', '2');
INSERT INTO   "TBL_GENEROS_X_ARTISTA" (CODIGO_GENERO, CODIGO_ARTISTA) VALUES ('2', '4');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('1', '2');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('2', '3');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('3', '4');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('4', '5');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('5', '6');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('6', '7');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('2', '4');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('4', '3');
INSERT INTO   "TBL_GENEROS_X_CANCION" (CODIGO_GENERO, CODIGO_CANCION) VALUES ('2', '1');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (1,null,1,2,'Honduras');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (2,null,2,2,'Noruega');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (3,null,4,2,'Mexico');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (4,null,5,2,'Estados Unidos');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (5,null,3,2,'Nicaragua');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (6,null,6,2,'Rusia');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (7,null,7,2,'Chile');
Insert into "TBL_LUGARES" (CODIGO_LUGAR,CODIGO_LUGAR_PADRE,CODIGO_CLAVE_POSTAL,CODIGO_TIPO_LUGAR,NOMBRE_LUGAR) values (8,null,8,2,'Panama');
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('1', '1', 'Maria', 'Soler', TO_DATE('1966-10-20 05:08:54', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('2', '2', 'Fernando', 'Ruiz', TO_DATE('1987-05-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('3', '1', 'Luisa', 'Perez', TO_DATE('1997-09-16 05:09:29', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('4', '2', 'Juan', 'Escoto', TO_DATE('1998-06-22 05:09:45', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('5', '1', 'Paola', 'Sanchez', TO_DATE('2000-05-17 05:09:55', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('6', '2', 'Luis', 'Lopez', TO_DATE('1993-12-23 05:10:04', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('7', '1', 'Carlota', 'Guerrero', TO_DATE('1945-07-30 05:10:17', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('8', '2', 'Jose', 'Oliva', TO_DATE('1992-11-16 05:10:28', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_PERSONAS" (CODIGO_PERSONA, CODIGO_SEXO, NOMBRE, APELLIDO, FECHA_NACIMIENTO) VALUES ('9', '1', 'Irma', 'Hernandez', TO_DATE('1997-05-18 05:10:39', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_RED_SOCIAL" (CODIGO_RED, NOMBRE_RED) VALUES ('1', 'Facebook');
INSERT INTO   "TBL_RED_SOCIAL" (CODIGO_RED, NOMBRE_RED) VALUES ('2', 'Twitter');
INSERT INTO   "TBL_RED_SOCIAL" (CODIGO_RED, NOMBRE_RED) VALUES ('3', 'Instagram');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('1', 'Maria98', 'werty', TO_DATE('2017-10-14 05:21:05', 'YYYY-MM-DD HH24:MI:SS'), '32', 'maria@gmail.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('2', 'FernandoR', 'fer93', TO_DATE('2017-10-18 05:21:10', 'YYYY-MM-DD HH24:MI:SS'), '43', '@yahoo.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, CODIGO_RED, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('3', '1', 'LuisaP', 'luisal', TO_DATE('2017-10-30 05:21:12', 'YYYY-MM-DD HH24:MI:SS'), '54', 'luisa@yahoo.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('4', 'JuanE', 'juan', TO_DATE('2017-10-07 05:21:15', 'YYYY-MM-DD HH24:MI:SS'), '21', 'juan@yahoo.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, CODIGO_RED, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('5', '3', 'Paola37', 'ward', TO_DATE('2017-10-15 05:21:18', 'YYYY-MM-DD HH24:MI:SS'), '21', 'paola@yahoo.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('6', 'Luis43', 'weird', TO_DATE('2017-10-25 05:21:21', 'YYYY-MM-DD HH24:MI:SS'), '32', 'luis@gmail.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, CODIGO_RED, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('7', '2', 'Carlota87', 'password', TO_DATE('2017-10-22 05:21:25', 'YYYY-MM-DD HH24:MI:SS'), '43', 'carlota@gmail.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('8', 'Jose29', 'jose323', TO_DATE('2017-10-02 05:21:28', 'YYYY-MM-DD HH24:MI:SS'), '34', 'jose@gmail.com');
INSERT INTO   "TBL_USUARIOS" (CODIGO_USUARIO, NOMBRE_USUARIO, CONTRASENA, FECHA_INSCRIPCION, EDAD, CORREO) VALUES ('9', 'Irma12', 'doctor69', TO_DATE('2017-10-24 05:21:31', 'YYYY-MM-DD HH24:MI:SS'), '23', 'irma@gmail.com');
INSERT INTO   "TBL_TENDENCIAS" (CODIGO_LUGAR, CODIGO_CANCION, RANKING, REPRODUCCIONES) VALUES ('1', '1', '1', '4344');
INSERT INTO   "TBL_TENDENCIAS" (CODIGO_LUGAR, CODIGO_CANCION, RANKING, REPRODUCCIONES) VALUES ('2', '5', '2', '324234');
INSERT INTO   "TBL_TENDENCIAS" (CODIGO_LUGAR, CODIGO_CANCION, RANKING, REPRODUCCIONES) VALUES ('5', '6', '3', '324234');
INSERT INTO   "TBL_TENDENCIAS" (CODIGO_LUGAR, CODIGO_CANCION, RANKING, REPRODUCCIONES) VALUES ('4', '4', '4', '322434');
INSERT INTO   "TBL_TENDENCIAS" (CODIGO_LUGAR, CODIGO_CANCION, RANKING, REPRODUCCIONES) VALUES ('5', '3', '5', '24234');
INSERT INTO   "TBL_TENDENCIAS" (CODIGO_LUGAR, CODIGO_CANCION, RANKING, REPRODUCCIONES) VALUES ('2', '6', '4', '2433');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('1', '2');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('2', '3');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('3', '4');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('4', '5');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('5', '6');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('6', '7');
INSERT INTO   "TBL_SEGUIDORES_USUARIOS" (CODIGO_USUARIO_SEGUIDOR, CODIGO_USUARIO_SEGUIDO) VALUES ('7', '8');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('1', '1');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('2', '2');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('3', '3');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('4', '4');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('6', '1');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('5', '3');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('7', '4');
INSERT INTO   "TBL_SEGUIDORES_PLAYLIST" (CODIGO_SEGUIDOR, CODIGO_PLAYLIST) VALUES ('8', '5');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('1', '2');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('2', '1');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('3', '3');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('4', '5');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('5', '6');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('6', '6');
INSERT INTO   "TBL_SEGUIDORES_ARTISTA" (CODIGO_ARTISTA, CODIGO_USUARIO) VALUES ('7', '8');
INSERT INTO   "TBL_SEGUIDORES_ALBUM" (CODIGO_USUARIO, CODIGO_ALBUM) VALUES ('1', '3');
INSERT INTO   "TBL_SEGUIDORES_ALBUM" (CODIGO_USUARIO, CODIGO_ALBUM) VALUES ('2', '4');
INSERT INTO   "TBL_SEGUIDORES_ALBUM" (CODIGO_USUARIO, CODIGO_ALBUM) VALUES ('3', '5');
INSERT INTO   "TBL_SEGUIDORES_ALBUM" (CODIGO_USUARIO, CODIGO_ALBUM) VALUES ('6', '2');
INSERT INTO   "TBL_SEGUIDORES_ALBUM" (CODIGO_USUARIO, CODIGO_ALBUM) VALUES ('7', '1');
INSERT INTO   "TBL_SEGUIDORES_ALBUM" (CODIGO_USUARIO, CODIGO_ALBUM) VALUES ('6', '7');
INSERT INTO   "TBL_TARJETAS" (CODIGO_TARJETA, CODIGO_USUARIO, CODIGO_ESTADO, NUMERO_TARJETA, EMISOR, FECHA_VENCIMIENTO_TARJETA, CODIGO_SEGURIDAD) VALUES ('1', '2', '1', '34343343342', 'Ficohsa', TO_DATE('2017-10-28 05:30:56', 'YYYY-MM-DD HH24:MI:SS'), '2353');
INSERT INTO   "TBL_TARJETAS" (CODIGO_TARJETA, CODIGO_USUARIO, CODIGO_ESTADO, NUMERO_TARJETA, EMISOR, FECHA_VENCIMIENTO_TARJETA, CODIGO_SEGURIDAD) VALUES ('2', '3', '2', '646566546', 'Atlantida', TO_DATE('2017-10-24 05:31:00', 'YYYY-MM-DD HH24:MI:SS'), '3422');
INSERT INTO   "TBL_TARJETAS" (CODIGO_TARJETA, CODIGO_USUARIO, CODIGO_ESTADO, NUMERO_TARJETA, EMISOR, FECHA_VENCIMIENTO_TARJETA, CODIGO_SEGURIDAD) VALUES ('3', '4', '1', '878585', 'Occidente', TO_DATE('2017-10-10 05:31:04', 'YYYY-MM-DD HH24:MI:SS'), '5665');
INSERT INTO   "TBL_TARJETAS" (CODIGO_TARJETA, CODIGO_USUARIO, CODIGO_ESTADO, NUMERO_TARJETA, EMISOR, FECHA_VENCIMIENTO_TARJETA, CODIGO_SEGURIDAD) VALUES ('4', '5', '2', '67856785678686', 'Atlantida', TO_DATE('2017-10-23 05:31:08', 'YYYY-MM-DD HH24:MI:SS'), '6775');
INSERT INTO   "TBL_TARJETAS" (CODIGO_TARJETA, CODIGO_USUARIO, CODIGO_ESTADO, NUMERO_TARJETA, EMISOR, FECHA_VENCIMIENTO_TARJETA, CODIGO_SEGURIDAD) VALUES ('5', '6', '1', '76586868', 'Ficohsa', TO_DATE('2017-10-22 05:31:11', 'YYYY-MM-DD HH24:MI:SS'), '5424');
INSERT INTO   "TBL_COMENTARIOS_ALBUM" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ALBUM, COMENTARIO, FECHA_COMENTARIO) VALUES ('1', '2', '3', 'Comentario 1', TO_DATE('2014-10-13 05:33:03', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ALBUM" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ALBUM, COMENTARIO, FECHA_COMENTARIO) VALUES ('2', '3', '2', 'Comentario 2', TO_DATE('2013-08-12 05:33:09', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ALBUM" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ALBUM, COMENTARIO, FECHA_COMENTARIO) VALUES ('3', '4', '5', 'Comentario 3', TO_DATE('2011-07-17 05:33:14', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ALBUM" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ALBUM, COMENTARIO, FECHA_COMENTARIO) VALUES ('4', '5', '4', 'Comentario 4', TO_DATE('2015-07-14 05:33:20', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ALBUM" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ALBUM, COMENTARIO, FECHA_COMENTARIO) VALUES ('5', '3', '2', 'Comentario 5', TO_DATE('2014-11-18 05:33:26', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ARTISTA" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ARTISTA, COMENTARIO, FECHA_COMENTARIO) VALUES ('1', '2', '1', 'Comentario 1', TO_DATE('2017-10-30 05:34:56', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ARTISTA" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ARTISTA, COMENTARIO, FECHA_COMENTARIO) VALUES ('2', '3', '2', 'Comentario 2', TO_DATE('2017-08-30 05:35:04', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ARTISTA" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ARTISTA, COMENTARIO, FECHA_COMENTARIO) VALUES ('3', '6', '3', 'Comentario 3', TO_DATE('2017-10-16 05:34:59', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ARTISTA" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ARTISTA, COMENTARIO, FECHA_COMENTARIO) VALUES ('4', '7', '4', 'Comentario 4', TO_DATE('2015-10-22 05:35:11', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_ARTISTA" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_ARTISTA, COMENTARIO, FECHA_COMENTARIO) VALUES ('5', '5', '5', 'Comentario 5', TO_DATE('2017-10-11 05:35:02', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_PLAYLIST" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_PLAYLIST, COMENTARIO, FECHA_COMENTARIO) VALUES ('1', '1', '1', 'Comentario 1', TO_DATE('2017-10-26 05:35:53', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_PLAYLIST" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_PLAYLIST, COMENTARIO, FECHA_COMENTARIO) VALUES ('2', '3', '3', 'Comentario 2', TO_DATE('2017-10-01 05:36:01', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_PLAYLIST" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_PLAYLIST, COMENTARIO, FECHA_COMENTARIO) VALUES ('3', '5', '4', 'Comentario 3', TO_DATE('2017-10-09 05:35:56', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_PLAYLIST" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_PLAYLIST, COMENTARIO, FECHA_COMENTARIO) VALUES ('4', '6', '5', 'Comentario 4', TO_DATE('2017-10-30 05:35:58', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_COMENTARIOS_PLAYLIST" (CODIGO_COMENTARIO, CODIGO_USUARIO, CODIGO_PLAYLIST, COMENTARIO, FECHA_COMENTARIO) VALUES ('5', '6', '6', 'Comentario 5', TO_DATE('2015-10-29 05:36:05', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO   "TBL_TIPOS_CUENTA_PREMIUM" (CODIGO_TIPO_PREMIUM, NOMBRE_CUENTA_PREMIUM, DESCRIPCION, PRECIO) VALUES ('1', 'Golden', 'Desc Golden', '434');
INSERT INTO   "TBL_TIPOS_CUENTA_PREMIUM" (CODIGO_TIPO_PREMIUM, NOMBRE_CUENTA_PREMIUM, DESCRIPCION, PRECIO) VALUES ('2', 'Premium', 'Desc Premium', '1253');
INSERT INTO  "TBL_PROVEEDOR" (CODIGO_PRROVEEDOR, NOMBRE, CODIGO_TARJETA) VALUES ('1', 'Ficohsa', '1');
INSERT INTO  "TBL_PROVEEDOR" (CODIGO_PRROVEEDOR, NOMBRE, CODIGO_TARJETA) VALUES ('2', 'Atlantida', '2');
INSERT INTO  "TBL_PROVEEDOR" (CODIGO_PRROVEEDOR, NOMBRE, CODIGO_TARJETA) VALUES ('3', 'Occidente', '3');
INSERT INTO  "TBL_ANUNCIOS" (CODIGO_ANUNCIO, CODIGO_EMPRESA, ANUNCIO, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('1', '1', 'Anuncio 1', TO_DATE('2017-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_ANUNCIOS" (CODIGO_ANUNCIO, CODIGO_EMPRESA, ANUNCIO, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('2', '2', 'Anuncio 2', TO_DATE('2017-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_ANUNCIOS" (CODIGO_ANUNCIO, CODIGO_EMPRESA, ANUNCIO, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('3', '3', 'Anuncio 3', TO_DATE('2017-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_ANUNCIOS" (CODIGO_ANUNCIO, CODIGO_EMPRESA, ANUNCIO, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('4', '2', 'Anuncio 4', TO_DATE('2017-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_ANUNCIOS" (CODIGO_ANUNCIO, CODIGO_EMPRESA, ANUNCIO, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('5', '3', 'Anuncio 5', TO_DATE('2017-10-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-14 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_CUENTAS_FREE" (CODIGO_CUENTA, CODIGO_USUARIO) VALUES ('1', '1');
INSERT INTO  "TBL_CUENTAS_FREE" (CODIGO_CUENTA, CODIGO_USUARIO) VALUES ('2', '2');
INSERT INTO  "TBL_CUENTAS_FREE" (CODIGO_CUENTA, CODIGO_USUARIO) VALUES ('3', '3');
INSERT INTO  "TBL_CUENTAS_FREE" (CODIGO_CUENTA, CODIGO_USUARIO) VALUES ('4', '4');
INSERT INTO  "TBL_CUENTAS_FREE" (CODIGO_CUENTA, CODIGO_USUARIO) VALUES ('5', '5');
INSERT INTO  "TBL_CUENTAS_FREE" (CODIGO_CUENTA, CODIGO_USUARIO) VALUES ('6', '6');
INSERT INTO  "TBL_CUENTAS_PREMIUM" (CODIGO_CUENTA, CODIGO_USUARIO, CODIGO_TIPO_PREMIUM, CODIGO_ESTADO_CUENTA, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('1', '7', '1', '1', TO_DATE('2017-10-25 06:39:09', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-28 06:39:18', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_CUENTAS_PREMIUM" (CODIGO_CUENTA, CODIGO_USUARIO, CODIGO_TIPO_PREMIUM, CODIGO_ESTADO_CUENTA, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('2', '8', '2', '2', TO_DATE('2017-10-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_CUENTAS_PREMIUM" (CODIGO_CUENTA, CODIGO_USUARIO, CODIGO_TIPO_PREMIUM, CODIGO_ESTADO_CUENTA, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('3', '9', '2', '1', TO_DATE('2017-10-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-28 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_EMPLEADOS" (CODIGO_EMPLEADO, SUELDO, CORREO, TELEFONO, IDENTIDAD) VALUES ('1', '434432', 'Correo@gmail.com', '+454 45544545', '3030122221222');
INSERT INTO  "TBL_EMPLEADOS" (CODIGO_EMPLEADO, CODIGO_EMPLEADO_SUPERIOR, SUELDO, CORREO, TELEFONO, IDENTIDAD) VALUES ('2', '1', '34242', 'Correo@gmail.com', '+324 43848484', '4038764647180');
INSERT INTO  "TBL_EMPLEADOS" (CODIGO_EMPLEADO, CODIGO_EMPLEADO_SUPERIOR, SUELDO, CORREO, TELEFONO, IDENTIDAD) VALUES ('3', '2', '4233', 'Correo@gmail.com', '+323 32834955', '0232983982339');
INSERT INTO  "TBL_EMPLEADOS" (CODIGO_EMPLEADO, CODIGO_EMPLEADO_SUPERIOR, SUELDO, CORREO, TELEFONO, IDENTIDAD) VALUES ('4', '3', '34232', 'Correo@gmail.com', '+593 32893456', '983283726379');
INSERT INTO  "TBL_DEPARTAMENTO" (CODIGO_DEPARTAMENTO, CODIGO_JEFE, NOMBRE_DEPARTAMENTO, DESCRIPCION_DEPARTAMENTO) VALUES ('1', '1', 'Produccion', 'Desc 1');
INSERT INTO  "TBL_DEPARTAMENTO" (CODIGO_DEPARTAMENTO, CODIGO_JEFE, NOMBRE_DEPARTAMENTO, DESCRIPCION_DEPARTAMENTO) VALUES ('2', '2', 'Control Cal.', 'Desc 2');
INSERT INTO  "TBL_DEPARTAMENTO" (CODIGO_DEPARTAMENTO, CODIGO_JEFE, NOMBRE_DEPARTAMENTO, DESCRIPCION_DEPARTAMENTO) VALUES ('3', '3', 'Artistas', 'Desc 3');
INSERT INTO  "TBL_DEPARTAMENTO" (CODIGO_DEPARTAMENTO, CODIGO_JEFE, NOMBRE_DEPARTAMENTO, DESCRIPCION_DEPARTAMENTO) VALUES ('4', '4', 'Recursos Humanos', 'Desc 4');
UPDATE  "TBL_EMPLEADOS" SET CODIGO_DEPARTAMENTO = '1' WHERE CODIGO_DEPARTAMENTO=1;
UPDATE  "TBL_EMPLEADOS" SET CODIGO_DEPARTAMENTO = '2' WHERE CODIGO_DEPARTAMENTO=2;
UPDATE  "TBL_EMPLEADOS" SET CODIGO_DEPARTAMENTO = '3' WHERE CODIGO_DEPARTAMENTO=3;
UPDATE  "TBL_EMPLEADOS" SET CODIGO_DEPARTAMENTO = '4' WHERE CODIGO_DEPARTAMENTO=4;
INSERT INTO  "TBL_ANUNCIOS_X_USUARIOS" (CODIGO_ANUNCIO, CODIGO_CUENTA) VALUES ('1', '1');
INSERT INTO  "TBL_ANUNCIOS_X_USUARIOS" (CODIGO_ANUNCIO, CODIGO_CUENTA) VALUES ('2', '2');
INSERT INTO  "TBL_ANUNCIOS_X_USUARIOS" (CODIGO_ANUNCIO, CODIGO_CUENTA) VALUES ('3', '3');
INSERT INTO  "TBL_ANUNCIOS_X_USUARIOS" (CODIGO_ANUNCIO, CODIGO_CUENTA) VALUES ('4', '3');
INSERT INTO  "TBL_ANUNCIOS_X_USUARIOS" (CODIGO_ANUNCIO, CODIGO_CUENTA) VALUES ('5', '4');
INSERT INTO  "TBL_MIEMBROS" (CODIGO_MIEMBRO, CODIGO_ARTISTA, NOMBRE_ARTISTICO, FECHA_DEBUT) VALUES ('1', '1', 'Will.I.Am', TO_DATE('2017-10-14 06:47:37', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_RECIBOS" (CODIGO_RECIBO, CODIGO_USUARIO, CODIGO_FORMA_DE_PAGO, CODIGO_MEMBRESIA, CODIGO_TARJETA, IVA, IMPORTE, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('1', '7', '1', '1', '1', '13', '433', TO_DATE('2017-10-18 06:52:20', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-26 06:52:23', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO  "TBL_RECIBOS" (CODIGO_RECIBO, CODIGO_USUARIO, CODIGO_FORMA_DE_PAGO, CODIGO_MEMBRESIA, CODIGO_TARJETA, IVA, IMPORTE, FECHA_INICIO, FECHA_VENCIMIENTO) VALUES ('2', '8', '2', '2', '2', '15', '5544', TO_DATE('2017-10-24 06:53:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2017-10-24 06:53:05', 'YYYY-MM-DD HH24:MI:SS'));
commit;
